<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingWebAPI.Domain\BookingWebAPI.Domain.csproj" />
    <ProjectReference Include="..\BookingWebAPI.Infrastructure\BookingWebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
