# BookingWebAPI

./: BookingWebAPI.sln
BookingWebAPI/: BookingWebAPI.csproj  Program.cs  Startup.cs
BookingWebAPI.Application/: BookingWebAPI.Application.csproj
BookingWebAPI.Application/Queries/Reservation/GetAllRoomAvailability/: GetAllRoomAvailability.cs  GetAllRoomAvailabilityHandler.cs
BookingWebAPI.Application/Queries/Reservation/GetAllRooms/: GetAllRooms.cs  GetAllRoomsHandler.cs
BookingWebAPI.Application/Queries/Reservation/GetRoomAvailabilityByDate/: GetRoomAvailabilityByDate.cs  GetRoomAvailabilityByDateHandler.cs
BookingWebAPI.Domain/Models/Reservation/: AvailableDate.cs  Booking.cs  Client.cs  Room.cs
BookingWebAPI.Domain/Repositories/: IReservationRepository.cs
BookingWebAPI.Infrastructure/: BookingWebAPI.Infrastructure.csproj
BookingWebAPI.Infrastructure/Data/: BookingContext.cs  RoomContext.cs
BookingWebAPI.Infrastructure/Data/Json/: Rooms.json
BookingWebAPI.Infrastructure/Mappers/: BookingProfile.cs
BookingWebAPI.Infrastructure/Models/Reservation/: AvailableDateModel.cs  BookingModel.cs  ClientModel.cs  RoomModel.cs
BookingWebAPI.Infrastructure/Repositories/: ReservationRepository.cs
BookingWebAPI/Controllers/: HotelReservationsController.cs
BookingWebAPI/DTOs/Reservation/: AvailableDateResponse.cs  BookingResponse.cs  ClientResponse.cs  RoomResponse.cs
BookingWebAPI/Mappers/: BookingProfile.cs
BookingWebAPI/Properties/: launchSettings.json
