<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingWebAPI.Application\BookingWebAPI.Application.csproj" />
    <ProjectReference Include="..\BookingWebAPI.Domain\BookingWebAPI.Domain.csproj" />
    <ProjectReference Include="..\BookingWebAPI.Infrastructure\BookingWebAPI.Infrastructure.csproj" />
  </ItemGroup>


</Project>
